ContactInfoWindow.xaml

<Window x:Class="FinalProjectWPF.ContactInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectWPF"
        mc:Ignorable="d"
        Title="Contact Information" Height="250" Width="350"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
         Topmost="True">
    <Border BorderBrush="#007ACC" BorderThickness="2" CornerRadius="15" Padding="10" Background="#D9E1F2">
        <Border.Effect>
            <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="10" Opacity="0.5"/>
        </Border.Effect>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Ami Ezra" FontSize="18" FontWeight="Bold" Foreground="#333" Margin="0,10,0,0"/>
                <TextBlock Text="Email: myzr3425@gmail.com" FontSize="16" Foreground="#555" Margin="0,5,0,0"/>
                <TextBlock Text="Phone: 0523599918" FontSize="16" Foreground="#555" Margin="0,5,0,0"/>
                <TextBlock FontSize="16">
                <Hyperlink  NavigateUri="https://github.com/amiezra1"
                           RequestNavigate="Hyperlink_RequestNavigate">
                     My GitHub
                </Hyperlink>
                </TextBlock>
                <Button Content="Close" Width="120" Margin="0,20,0,0" Height="35" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="1" Click="CloseButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
