HomePage.xaml

<Page x:Class="FinalProjectWPF.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectWPF"
        mc:Ignorable="d"
        >

    <Page.Resources>
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#305496" Offset="0"/>
                <GradientStop Color="#D9E1F2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#203764" Cursor="Hand">
            <Viewbox Margin="10,0,-10,0">
                <WrapPanel>
                    <Image x:Name="UserLogo" Source="/Assets/logo.png" Width="60" Height="60" HorizontalAlignment="Left" Margin="19,3,0,-3" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Avatar_MouseLeftButtonUp"/>
                    <Label x:Name="TitleLabel" Content="Project Center" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="128,0,212,0" FontWeight="Bold" Foreground="White"/>
                </WrapPanel>
            </Viewbox>
        </Grid>


        <Viewbox Grid.Column="1" Grid.Row="1">
            <Label x:Name="GameText" Content="Please pick a project" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                <Button x:Name="Chess" Style="{StaticResource ImageButtonStyle}" Background="Transparent" BorderThickness="0" Padding="0" Cursor="Hand" Click="Chess_Click">
                    <Image x:Name="ChessImg" Source="/Assets/ChessImg.jpeg" Width="100" Margin="15" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
                </Button>
                <Button x:Name="InventorySystem" Style="{StaticResource ImageButtonStyle}" Background="Transparent" BorderThickness="0" Padding="0" Cursor="Hand" Click="InventorySystem_Click">
                    <Image x:Name="InventorySystemImg" Source="/Assets/InventorySystemImg.jpeg" Width="100" Margin="15"  MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
                </Button>
                <Button x:Name="Painter" Style="{StaticResource ImageButtonStyle}" Background="Transparent" BorderThickness="0" Padding="0" Cursor="Hand" Click="Painter_Click">
                    <Image x:Name="PainterImg" Source="/Assets/PainterImg.jpeg" Width="100" Margin="15"  MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
                </Button>
                <Button x:Name="PacMan" Style="{StaticResource ImageButtonStyle}" Background="Transparent" BorderThickness="0" Padding="0" Cursor="Hand" Click="PacMan_Click">
                    <Image x:Name="PacManImg" Source="/Assets/PacManImg.jpeg" Width="100" Margin="15"  MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
                </Button>
                <Button x:Name="TicTacToe" Style="{StaticResource ImageButtonStyle}" Background="Transparent" BorderThickness="0" Padding="0" Cursor="Hand" Click="TicTacToe_Click">
                    <Image x:Name="TicTacToeImg" Source="/Assets/TicTacToeImg.jpeg" Width="100" Margin="15"  MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
                </Button>
                <Button x:Name="Snake" Style="{StaticResource ImageButtonStyle}" Background="Transparent" BorderThickness="0" Padding="0" Cursor="Hand" Click="Snake_Click">
                    <Image x:Name="SnakeImg" Source="/Assets/SnakeImg.jpeg" Width="100" Margin="15"  MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
                </Button>
                <Button x:Name="Tetris" Style="{StaticResource ImageButtonStyle}" Background="Transparent" BorderThickness="0" Padding="0" Cursor="Hand" Click="Tetris_Click">
                    <Image x:Name="TetrisImg" Source="/Assets/TetrisImg.jpeg" Width="100" Margin="15"  MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
                </Button>
                <Button x:Name="CountriesProject" Style="{StaticResource ImageButtonStyle}" Background="Transparent" BorderThickness="0" Padding="0" Cursor="Hand" Click="CountriesProject_Click">
                    <Image x:Name="CountriesProjectImg" Source="/Assets/CountriesProjectImg.jpeg" Width="100" Margin="15"  MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
                </Button>
                <Button x:Name="FifteenPuzzleGame" Style="{StaticResource ImageButtonStyle}" Background="Transparent" BorderThickness="0" Padding="0" Cursor="Hand" Click="FifteenPuzzleGame_Click">
                    <Image x:Name="FifteenPuzzleGameImg" Source="/Assets/FifteenPuzzleGameImg.jpeg" Width="100" Margin="15"  MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
                </Button>
            </WrapPanel>

        </Viewbox>
    </Grid>
</Page>
