Projects/TicTacToe/TicTacToe.xaml

<Window x:Class="FinalProjectWPF.TicTacToeGame.TicTacToe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectWPF.TicTacToeGame"
        mc:Ignorable="d"
        Title="TicTacToe" Height="600" Width="800" 
        Background="#1E1E2F" WindowStartupLocation="CenterScreen" Icon="TicTacToeAssets\TicTacToeIcon.jpg" >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="Black"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock Name="txtCurrentPlayer" Text="Current Player: X" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontSize="20" FontWeight="Bold" Margin="30,10,0,0" Foreground="White"/>

        <TextBlock Name="UserScore1" Text="Your Score: 0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                   FontSize="18" FontWeight="Bold" Margin="0,10,20,0" Foreground="White"/>

        <TextBlock Name="ComputerScore1" Text="Computer Score: 0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                   FontSize="18" FontWeight="Bold" Margin="60,10,150,0" Foreground="White"/>

        <Grid x:Name="MainGrid" Margin="0,46,0,0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#4A90E2" Offset="0"/>
                    <GradientStop Color="#1E1E2F" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Click="UserPlay_Button_Click" FontSize="90" FontWeight="Bold" Cursor="Hand"  />
            <Button Grid.Row="0" Grid.Column="1" Click="UserPlay_Button_Click" FontSize="90" FontWeight="Bold" Cursor="Hand"  />
            <Button Grid.Row="0" Grid.Column="2" Click="UserPlay_Button_Click" FontSize="90" FontWeight="Bold" Cursor="Hand"  />
            <Button Grid.Row="1" Grid.Column="0" Click="UserPlay_Button_Click" FontSize="90" FontWeight="Bold" Cursor="Hand"  />
            <Button Grid.Row="1" Grid.Column="1" Click="UserPlay_Button_Click" FontSize="90" FontWeight="Bold" Cursor="Hand"  />
            <Button Grid.Row="1" Grid.Column="2" Click="UserPlay_Button_Click" FontSize="90" FontWeight="Bold" Cursor="Hand"  />
            <Button Grid.Row="2" Grid.Column="0" Click="UserPlay_Button_Click" FontSize="90" FontWeight="Bold" Cursor="Hand"  />
            <Button Grid.Row="2" Grid.Column="1" Click="UserPlay_Button_Click" FontSize="90" FontWeight="Bold" Cursor="Hand"  />
            <Button Grid.Row="2" Grid.Column="2" Click="UserPlay_Button_Click" FontSize="90" FontWeight="Bold" Cursor="Hand"  />
            <Button Name="btnRestart" Content="Restart Game" Width="150" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Medium" Click="btnRestart_Click" Margin="0,-41,0,0" Visibility="Visible" Grid.Column="1" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Window>
