Projects/Chess/ChessUI/ChessUI.xaml

<Window x:Class="FinalProjectWPF.Chess.ChessUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectWPF.Chess"
        mc:Ignorable="d"
        Title="Chess" Width="600" SizeToContent="Height"
        Icon="ChessAssets/Icon.ico"
        WindowStartupLocation="CenterScreen"
        Background="#101010">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <TextBlock x:Name="txtCurrentPlayer" Text="Current Player:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Medium" Margin="30,10,0,0" Foreground="White"/>
            <Button x:Name="btnRestart" Content="Restart Game" Width="150" Height="35" FontSize="18" FontWeight="Medium" Visibility="Visible" Background="{StaticResource ButtonColor}" Foreground="{StaticResource TextColor}" Margin="0,8,0,0" VerticalAlignment="Center" d:LayoutOverrides="Height" Click="btnRestart_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    <Viewbox Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" d:LayoutOverrides="TopPosition, BottomPosition">
        <Grid x:Name="BoardGrid"
                    Width="600"
                    Height="600"
                    MouseDown="BoardGrid_MouseDown">
                <Grid.Background>
                    <ImageBrush ImageSource="ChessAssets/Board.png"/>
                </Grid.Background>
            
                <UniformGrid x:Name="HighlightGrid"
                      Rows="8"
                      Columns="8">
                </UniformGrid>
                <UniformGrid x:Name="PieceGrid"
                  Rows="8"
                  Columns="8"
                  RenderOptions.BitmapScalingMode="HighQuality">
                </UniformGrid>
                <ContentControl x:Name="MenuContainer"/>
            </Grid>
        </Viewbox>

    </Grid>
</Window>
