Projects/Chess/ChessUI/GameOverMenu.xaml

<UserControl x:Class="FinalProjectWPF.Chess.GameOverMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProjectWPF.Chess"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="275"
         Height="125"
         Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                    x:Name="WinnerText"
                    Text="WINNER TEXT"
                    Style="{StaticResource TextStyle}"
                    FontSize="28"/>

            <TextBlock Grid.Row="1"
                    Grid.ColumnSpan="2"
                    x:Name="ReasonText"
                    Text="REASON TEXT"
                    Style="{StaticResource TextStyle}"
                    FontSize="16"/>

            <Button Grid.Row="2"
                 Content="RESTART"
                 Style="{StaticResource ButtonStyle}"
                 Width="80"
                 Height="30"
                 Click="Restart_Click"/>

            <Button Grid.Row="2"
                 Grid.Column="1"
                 Content="EXIT"
                 Style="{StaticResource ButtonStyle}"
                 Width="80"
                 Height="30"
                 Click="Exit_Click"/>
        </Grid>
    </Border>
</UserControl>
