Projects/Chess/ChessUI/PromotionMenu.xaml

<UserControl x:Class="FinalProjectWPF.Chess.PromotionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProjectWPF.Chess"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Width="275"
        Height="125"
        Style="{StaticResource BorderStyle}">
        <Grid RenderOptions.BitmapScalingMode="HighQuality">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>


            <TextBlock  Text="SELECT A PIECE"
                    Style="{StaticResource TextStyle}"
                    FontSize="28"/>

            <UniformGrid Grid.Row="1"
                      Rows="1"
                      Columns="4"
                      Cursor="Hand">
                <Image x:Name="QueenImg"
                   MouseDown="QueenIng_MouseDown"
                   Source="ChessAssets/QueenW.png"/>
                <Image x:Name="BishopImg"
                MouseDown="BishopIng_MouseDown"
                Source="ChessAssets/BishopW.png"/>
                <Image x:Name="RookImg"
                MouseDown="RookIng_MouseDown"
                Source="ChessAssets/RookW.png"/>
                <Image x:Name="KnightImg"
                MouseDown="KnightIng_MouseDown"
                Source="ChessAssets/KnightW.png"/>
            </UniformGrid>

        </Grid>
    </Border>
</UserControl>
