Projects/CountriesProject/CountriesProjectMainWindow.xaml

<Window x:Class="FinalProjectWPF.CountriesProject.CountriesProjectMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectWPF.CountriesProject"
        mc:Ignorable="d"
        Title="Countries Project" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="CountriesAssets\CountriesIcon.jpg"
        Background="#F5F5F5">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
            <TextBox x:Name="SearchTextBox" Width="250" Height="35"
                 TextChanged="SearchTextBox_TextChanged"
                 Tag="Search..." />

            <ComboBox x:Name="RegionFilterComboBox" Width="180" Height="35"
                  SelectionChanged="RegionFilterComboBox_SelectionChanged">
                <ComboBoxItem Content="All Regions" IsSelected="True"/>
                <ComboBoxItem Content="Africa"/>
                <ComboBoxItem Content="Americas"/>
                <ComboBoxItem Content="Asia"/>
                <ComboBoxItem Content="Europe"/>
                <ComboBoxItem Content="Oceania"/>
            </ComboBox>
        </StackPanel>

        <DataGrid x:Name="CountriesDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
              Margin="20" Background="#FFFFFF" AlternatingRowBackground="#F0F0F0"
              BorderBrush="#DDDDDD" BorderThickness="1" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Region" Binding="{Binding Region}" Width="*" />
                <DataGridTextColumn Header="Population" Binding="{Binding Population}" Width="*" />
                <DataGridTextColumn Header="Capital" Binding="{Binding CapitalDisplay}" Width="*" />
                <DataGridTemplateColumn Header="Flag" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding FlagImageUrl}" Width="60" Height="40" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
