Projects/SnakeGame/SnakeGameWindow.xaml

<Window x:Class="FinalProjectWPF.Snakes.SnakeGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectWPF.Snakes"
        mc:Ignorable="d"
        Title="Snake Game" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="SnakeAssets\SnakeIcon.png">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF388E3C"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="8"
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FFF5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FF2196F3" Padding="10" CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Score text on the left -->
                <TextBlock Text="Score: " Foreground="White" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock x:Name="ScoreText" Text="0" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="50,0,0,0" Grid.Column="0"/>

                <!-- Title in the center -->
                <TextBlock Text="Snake Game" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
            </Grid>
        </Border>

        <Viewbox Grid.Row="1" Stretch="Uniform" Margin="20">
            <Grid>
                <Border BorderBrush="#FF2196F3" BorderThickness="3" CornerRadius="12" Background="White">
                    <UniformGrid x:Name="GameGrid" Width="400" Height="400" Margin="10"/>
                </Border>
                <Border x:Name="GameOverOverlay" Background="#80000000" Visibility="Collapsed" CornerRadius="12">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Game Over" FontSize="32" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                        <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
